# Aria

./: .gitignore
demo/: .gitignore  pom.xml
demo/src/main/java/com/yixutech/demo/controller/: AccountController.java  AdministratorController.java  BaseController.java  CurriculumVitaeController.java  MainController.java  UserController.java
demo/src/main/java/com/yixutech/demo/entity/: Account.java  Administrator.java  CurriculumVitae.java  User.java
demo/src/main/java/com/yixutech/demo/interceptor/: LoginInterceptor.java
demo/src/main/java/com/yixutech/demo/mapper/: AccountMapper.java  AdministratorMapper.java  CurriculumVitaeMapper.java  UserMapper.java
demo/src/main/java/com/yixutech/demo/service/: AccountServiceImpl.java  AdministratorServiceImpl.java  CurriculumVitaeServiceImpl.java  IAccountService.java  IAdministratorService.java  ICurriculumVitaeService.java  IUserService.java  UserServiceImpl.java
demo/src/main/java/com/yixutech/demo/service/exception/: PasswordNotMatchException.java  ServiceException.java  UserNameConflictException.java  UserNotFoundException.java  UsernameConflictException.java  VerificationCodeNotMatchException.java
demo/src/main/java/com/yixutech/demo/util/: Validator.java
demo/src/main/resources/: log4j2.xml  spring-mvc.xml
demo/src/main/resources/mappers/: AccountMapper.xml  AdministratorMapper.xml  CurriculumVitaeMapper.xml  UserMapper.xml
demo/src/main/resources/resources/: jbdc.properties  spring-dao.xml  spring-service.xml
demo/src/main/resources/resources/mappers/: BorrowMapper.xml  MenuMapper.xml  PermissonMapper.xml  RoleMapper.xml  UserRoleMapper.xml
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/view/: admin_index.jsp  admin_login.jsp  admin_reg.jsp  index.jsp  user_add_curr.jsp  user_change_password.jsp  user_change_password_c.jsp  user_find_password.jsp  user_login.jsp  user_reg.jsp
demo/src/main/webapp/WEB-INF/view/admin_commons/: footer.jsp  left_menu.jsp  top_menu.jsp
demo/src/main/webapp/WEB-INF/view/commons/: footer.jsp  head.jsp  js.jsp  left_menu.jsp  left_menu_copy.jsp  top_menu.jsp
demo/src/main/webapp/WEB-INF/web/: index.jsp  user_reg.jsp
demo/src/main/webapp/WEB-INF/web/commons/: footer.jsp  head.jsp  js.jsp
demo/src/main/webapp/data/: extra-login.html
demo/src/test/java/: AdministratorController.java  AdministratorServiceImpl.java  IAdministratorService.java
demo/src/test/java/mapperTest/: AccountMapperTest.java  AdministratorMapperTest.java  CurriculumVitaeMapperTest.java  UserMapperTest.java  test.java
demo/src/test/java/serviceTest/: curriculumVitaeServiceTest.java
demo/src/test/resources/: jbdc.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
demo/src/test/resources/mappers/: AccountMapper.xml  AdministratorMapper.xml  UserMapper.xml
